{
  "private": true,
  "name": "react-ssr-boilerplate",
  "version": "0.0.1",
  "description": "React application boilerplate featuring SSR, TypeScript and other goodies",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.14.4"
  },
  "main": "index.js",
  "scripts": {
    "build:compress": "node ./scripts/compress.js",
    "build:images": "node ./scripts/imagemin.js",
    "build:scripts": "webpack",
    "build": "npm run clear:build && npm run build:scripts && npm run build:images && npm run build:compress",
    "clear:build": "rm -rf ./build/*",
    "clear:cache": "rm -rf ./.cache/* && rm -rf ./node_modules/.cache/*",
    "clear": "npm run clear:build && npm run clear:cache",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "postinstall": "npm run clear",
    "release": "standard-version",
    "start:watch": "nodemon index.js",
    "start": "node ./build/index.js",
    "test:types": "tsc --noEmit",
    "test:units": "jest",
    "test": "npm run test:types && npm run test:units",
    "watch:images": "node ./scripts/imagemin.js --watch",
    "watch:scripts": "webpack --watch",
    "watch": "npm run clear:build && npm run watch:scripts && npm run watch:images"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --ext .js,.jsx,.ts,.tsx"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "always",
        "sentence-case"
      ]
    }
  },
  "keywords": [
    "react",
    "ssr",
    "koa",
    "typescript",
    "styledcomponents"
  ],
  "author": "Luis Rodrigues",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@koa/router": "^8.0.8",
    "@loadable/component": "^5.12.0",
    "@loadable/server": "^5.12.0",
    "browserslist-useragent": "^3.0.3",
    "core-js": "^3.6.5",
    "deepmerge": "^4.2.2",
    "etag": "^1.8.1",
    "glob": "^7.1.6",
    "hoist-non-react-statics": "^3.3.2",
    "koa": "^2.11.0",
    "koa-compose": "^4.1.0",
    "koa-compress": "^3.0.0",
    "koa-helmet": "^5.2.0",
    "koa-mount": "^4.0.0",
    "koa-rewrite": "^3.0.1",
    "koa-send": "^5.0.0",
    "lodash": "^4.17.15",
    "node-polyglot": "^2.4.0",
    "nunjucks": "^3.2.1",
    "pino": "^6.2.1",
    "pino-pretty": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "source-map-support": "^0.5.19",
    "styled-components": "^5.1.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@loadable/babel-plugin": "^5.12.0",
    "@loadable/webpack-plugin": "^5.12.0",
    "@types/jest": "^25.2.1",
    "@types/koa": "^2.11.2",
    "@types/node-polyglot": "^0.4.34",
    "@types/pino": "^6.0.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.4",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "chokidar": "^3.3.1",
    "copy-webpack-plugin": "^5.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-config-standard-with-typescript": "^16.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "imagemin-webp": "^5.1.0",
    "jest": "^25.4.0",
    "lint-staged": "^10.1.7",
    "nodemon": "^2.0.3",
    "standard-version": "^7.1.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
