{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "pretty": false,
    "target": "ESNext",
    "types" : [
      "http-errors",
      "jest",
      "koa",
      "node",
      "node-polyglot",
      "react",
      "react-dom",
      "react-redux",
      "react-router-dom",
      "styled-components"
    ],
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "exclude": [
    "./.vscode",
    "./build",
    "./coverage",
    "./node_modules"
  ],
  "include": [
    "./*.js",
    "./config/**/*.js",
    "./scripts/**/*.js",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
